# Budgeteer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/moe.chen.budgeteer.room.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/moe/chen/budgeteer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/chen/budgeteer/: Application.kt  MainActivity.kt  MainViewModel.kt  appPreferences.kt  loginComponent.kt  mainViewComponent.kt  util.kt
app/src/main/java/moe/chen/budgeteer/data/: AppDatabase.kt  BudgetEntry.kt  Category.kt  ComputedCategory.kt  DateTimeHandler.kt  PreferenceRepository.kt  User.kt
app/src/main/java/moe/chen/budgeteer/di/: AppModule.kt
app/src/main/java/moe/chen/budgeteer/navigation/: BudgeteerNavigation.kt  BudgeteerScreens.kt
app/src/main/java/moe/chen/budgeteer/preview/: previewUtil.kt
app/src/main/java/moe/chen/budgeteer/room/: AppDatabase.kt  BudgetEntry.kt  Category.kt  CategoryBudget.kt  LabelRecommendation.kt  SetupCallback.kt  User.kt  UserRepository.kt  UserSetting.kt
app/src/main/java/moe/chen/budgeteer/room/migration/: MIGRATION_3_4.kt  MIGRATION_4_5.kt  MIGRATION_5_6.kt
app/src/main/java/moe/chen/budgeteer/screens/: CategoryDetailsScreen.kt  EditCategoryScreen.kt  InputEntryScreen.kt  LoginScreen.kt  OverviewScreen.kt  UserSettingsScreen.kt
app/src/main/java/moe/chen/budgeteer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/moe/chen/budgeteer/viewmodel/: AddCategoryViewModel.kt  CategoryDetailViewModel.kt  InputEntryViewModel.kt  OverviewViewModel.kt  UserSettingViewModel.kt  UserViewModel.kt
app/src/main/java/moe/chen/budgeteer/widgets/: EFloatingActionButton.kt  FilteredSelectionWidget.kt  HelpWidget.kt  MainViewWidget.kt  MonthSelector.kt  OrderSelectionWidget.kt  PaddedLazyColumn.kt  VerifyUserData.kt
app/src/main/res/drawable/: budgeteer_logo_2_pathed_nonstop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/moe/chen/budgeteer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
store/: feature.pdn
