import org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs

buildscript {
    ext {
        compose_ui_version = '1.4.3'
        hilt_version = "2.49"
        room_version = "2.6.1"
        nav_version = "2.7.7"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20-RC' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20-RC' apply false
    id 'com.google.devtools.ksp' version '2.0.20-RC-1.0.24' apply false
    id 'androidx.room' version "$room_version" apply false

}

tasks.withType(KaptGenerateStubs).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
